{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/provider-openai-compatible" },
    { "path": "./packages/tokenizer-engine" },
    { "path": "./apps/server" },
    { "path": "./apps/web" }
  ]
}
