{
  "compilerOptions": {
    "paths": {
      "@tavernnext/domain": ["./packages/domain/src/index.ts"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
