{
  "name": "@tavernnext/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tavernnext/domain": "*",
    "@tavernnext/provider-openai-compatible": "*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.3",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.11"
  }
}
